[
  // Curve: https://curve.readthedocs.io/addresses-overview.html

  // -- Base Pools
  {
    "address": "0x49849C98ae39Fff122806C06791Fa73784FB3675", // CurveTokenV1.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0x6c3F90f043a72FA612cbac8115EE7e52BDe6E490", // CurveTokenV2.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0xFd2a8fA60Abd58Efe3EeE34dd494cD491dC14900", // CurveTokenV3.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0x845838DF265Dcd2c412A1Dc9e959c7d08537f8a2", // CurveContractV1.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  // '0xb6c057591E073249F2D9D88Ba59a46CFC9B59EdB', // DepositBUSD.vy -- contains int128 (unsupported)
  // '0xDeBF20617708857ebe4F679508E7b7863a8A8EeE', // StableSwapAave.vy -- contains int128 (unsupported)

  // -- Meta Pools
  // '0x071c661B4DeefB59E2a3DdB20Db036821eeE8F4b', // StableSwapBBTC.vy -- contains int128 (unsupported)
  // '0xC45b2EEe6e09cA176Ca3bB5f7eEe7C47bF93c756', // DepositBBTC.vy -- contains int128 (unsupported)

  // -- Liquidity Gauges
  {
    "address": "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d", // LiquidityGaugeV2.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A", // LiquidityGague.sol
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0xAEA6c312f4b3E04D752946d329693F7293bC2e6D", // LiquidityGaugeReward.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },

  // -- Curve DAO
  // '0x2F50D538606Fa9EDD2B11E2446BEb18C9D5846bB', // GaugeController.vy -- contains int128 (unsupported)
  {
    "address": "0xD533a949740bb3306d119CC777fa900bA034cd52", // ERC2CRV.sol
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0xA464e6DCda8AC41e03616F95f4BC98a13b8922Dc", // FeeDistributor.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0x519AFB566c05E00cfB9af73496D00217A630e4D5", // GaugeProxy.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0xd061D61a4d941c39E5453435B6345Dc261C2fcE0", // Minter.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0x6e8f6D1DA6232d5E40b0B8758A0145D6C5123eB7", // PoolProxy.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0x5f3b5DfEb7B28CDbD7FAba78963EE202a494e2A2", // VotingEscrow.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  },
  {
    "address": "0x575ccd8e2d300e2377b43478339e364000318e2c", // VestingEscrow.vy
    "app": "Curve",
    "fname": "curve",
    "website": "https://curve.readthedocs.io/addresses-overview.html"
  }
]
