{
  "name": "SushiSwap",
  "desc": "Contract definitions from SushiSwap",
  "version": "2",
  "website": "https://dev.sushi.com/sushiswap/contracts",
  "addresses": [
    {
      "address": "0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd",
      "network": "etherscan",
      "tag": "MasterChef"
    },
    {
      "address": "0xef0881ec094552b2e128cf945ef17a6752b4ec5d",
      "network": "etherscan",
      "tag": null
    },
    {
      "address": "0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272",
      "network": "etherscan",
      "tag": "SushiBar"
    },
    {
      "address": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2",
      "network": "etherscan",
      "tag": "SushiToken"
    },
    {
      "address": "0xE11fc0B43ab98Eb91e9836129d1ee7c3Bc95df50",
      "network": "etherscan",
      "tag": "SushiMaker"
    },
    {
      "address": "0x08C82f7513C7952A95029FE3B1587B1FA52DACed",
      "network": "etherscan",
      "tag": "Kashi SushiMaker"
    },
    {
      "address": "0x16E58463eb9792Bc236d8860F5BC69A81E26E32B",
      "network": "etherscan",
      "tag": "SushiRoll"
    },
    {
      "address": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac",
      "network": "etherscan",
      "tag": "SushiV2Factory"
    },
    {
      "address": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F",
      "network": "etherscan",
      "tag": "SushiV2Router02"
    }
  ]
}
