{
  "name": "Yearn",
  "desc": "Contract definitions from Yearn Finance",
  "version": "2n",
  "addresses": [
    // -- v2 Yield Tokens
    {
      "address": "0x16de59092dAE5CcF4A1E6439D611fd0653f0Bd01",
      "network": "ethereum",
      "tag": "yDAIv2"
    },
    {
      "address": "0x83f798e925BcD4017Eb265844FDDAbb448f1707D",
      "network": "ethereum",
      "tag": "yUSDTv2"
    },
    {
      "address": "0x04Aa51bbcB46541455cCF1B8bef2ebc5d3787EC9",
      "network": "ethereum",
      "tag": "yWBTCv2"
    },

    // -- v3 Yield Tokens
    {
      "address": "0xC2cB1040220768554cf699b0d863A3cd4324ce32",
      "network": "ethereum",
      "tag": "yDAIv3"
    },

    // -- Vaults
    {
      "address": "0xe1237aa7f535b0cc33fd973d66cbf830354d16c7",
      "network": "ethereum",
      "tag": "yWETH.sol"
    },

    // -- Strategies

    // -- Delegated Vault Contracts
    {
      "address": "0x29e240cfd7946ba20895a7a02edb25c210f9f324",
      "network": "ethereum",
      "tag": "yDelegatedVault.sol (aLINK)"
    },

    // -- Governance
    {
      "address": "0xba37b002abafdd8e89a1995da52740bbc013d992",
      "network": "ethereum",
      "tag": "Governance Staking V2"
    }
  ]
}
