[
  // SushiSwap: https://dev.sushi.com/sushiswap/contracts
  {
    "address": "0xc2EdaD668740f1aA35E4D8f227fB8E17dcA888Cd", // MasterChef
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts"
  },
  {
    "address": "0xef0881ec094552b2e128cf945ef17a6752b4ec5d",
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts" // MasterChefV2
  },
  {
    "address": "0x8798249c2E607446EfB7Ad49eC89dD1865Ff4272", // SushiBar
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts"
  },
  {
    "address": "0x6B3595068778DD592e39A122f4f5a5cF09C90fE2", // SushiToken
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts"
  },
  {
    "address": "0xE11fc0B43ab98Eb91e9836129d1ee7c3Bc95df50", // SushiMaker
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts"
  },
  {
    "address": "0x08C82f7513C7952A95029FE3B1587B1FA52DACed", // Kashi SushiMaker
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts"
  },
  {
    "address": "0x16E58463eb9792Bc236d8860F5BC69A81E26E32B", // SushiRoll
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts"
  },
  {
    "address": "0xC0AEe478e3658e2610c5F7A4A2E1777cE9e4f2Ac", // SushiV2Factory
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts"
  },
  {
    "address": "0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F", // SushiV2Router02
    "app": "SushiSwap",
    "fname": "sushiswap",
    "website": "https://dev.sushi.com/sushiswap/contracts"
  }
]
